quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://postgres_film:5432/wsamis
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/wsamis
quarkus.datasource.jdbc.max-size=16
quarkus.http.cors=false



